# reacto-couchbase-service-registry

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/asciidoc/java/: index.adoc
src/main/java/examples/: Examples.java
src/main/java/io/vertx/servicediscovery/backend/couchbase/: CouchbaseBackendService.java
src/main/java/net/soundvibe/reacto/discovery/couchbase/: CouchbaseServiceRegistry.java
src/test/java/io/vertx/servicediscovery/backend/couchbase/: CouchbaseBackendServiceTest.java
src/test/java/net/soundvibe/reacto/discovery/couchbase/: CouchbaseContainer.java  CouchbaseServiceRegistryTest.java  CouchbaseWaitStrategy.java
